# dueling-mobile

./: README.md
DuelConnectionServer/: .project
DuelConnectionServer/src/com/nickuribegames/ygomobileserver/: ._DuelConnection.java  AudioController.java  AudioMap.java  ConDetails.java  DuelConnection.java  DuelMap.java  GameController.java  NewCardHandleRequest.java  clientListener.java
YGOProMobile/: build.gradle  local_history.patch  settings.gradle
YGOProMobile/app/: build.gradle  google-services.json
YGOProMobile/app/debug/: app-debug.apk
YGOProMobile/app/src/androidTest/java/com/psquaredsoftware/ygomobile/: ExampleInstrumentedTest.java
YGOProMobile/app/src/main/: AndroidManifest.xml
YGOProMobile/app/src/main/assets/: cardList.txt  cof.aac
YGOProMobile/app/src/main/java/com/psquaredsoftware/ygomobile/: CardImageAdapter.java  DeckEditorActivity.java  DonationController.java  DuelActivity.java  EmailController.java  Formatter.java  GameAdapter.java  LobbyMenu.java  MainActivity.java  Message.java  NewDuelActivity.java  QuoteBank.java  SocketTransfer.java  TestDeck.java  myDbAdapter.java
YGOProMobile/app/src/main/res/layout/: activity_main.xml  card_image_view.xml  deck_editor_layout.xml  donatelayout.xml  emaillayout.xml  game_layout.xml  loading.xml  lobby_view.xml  sideing_layout.xml
YGOProMobile/app/src/main/res/menu/: bottom_nav_menu.xml
YGOProMobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
YGOProMobile/app/src/main/res/values/: colors.xml  strings.xml
YGOProMobile/app/src/test/java/com/psquaredsoftware/ygomobile/: ExampleUnitTest.java
YGOProMobile/cards/: build.gradle
