<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psquaredsoftware.ygomobile.MainActivity">

    <ScrollView
        android:id="@+id/initscrol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dueling Mobile"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attention: This app is currently in active development and may be subject to many bugs and changes in the near future. I will try to make corrections and implement suggestions as fast as I can. Thank you for your consideration. " />

            <Button
                android:id="@+id/survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important Question" />

            <Button
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About" />

            <Button
                android:id="@+id/tutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How To Play" />

            <Button
                android:id="@+id/feedbackbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback/Bugs" />

            <Button
                android:id="@+id/donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donate"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by: " />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sitelogofront" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ListView
        android:id="@+id/decklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#72574040"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gamelist"
        app:layout_constraintTop_toBottomOf="@+id/duelButton" />

    <ListView
        android:id="@+id/gamelist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#72574040"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/decklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duelButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_newdeck"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/decklist"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintTop_toTopOf="@id/button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="387dp" />

    <Button
        android:id="@+id/duelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="TCG"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/duelButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/duelButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="T/O"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/duelButton3"
        app:layout_constraintStart_toEndOf="@id/duelButton"
        app:layout_constraintTop_toTopOf="@id/duelButton" />

    <Button
        android:id="@+id/duelButton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="All"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/showname"
        app:layout_constraintStart_toEndOf="@id/duelButton2"
        app:layout_constraintTop_toTopOf="@id/showname" />

    <EditText
        android:id="@+id/showname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Export"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/importt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Import"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/export"
        app:layout_constraintTop_toTopOf="@+id/export" />

    <RelativeLayout
        android:id="@+id/waiting2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#805A5A5A"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fillertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/downloadprogress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Download Pending" />

        <ProgressBar
            android:id="@+id/downloadprogress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="10000"
            android:progress="0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#805A5A5A"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Waiting For Player" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="10" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/coverimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03FFFFFF"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/common_google_signin_btn_text_light_disabled"
        tools:srcCompat="@color/common_google_signin_btn_text_light_disabled" />


</androidx.constraintlayout.widget.ConstraintLayout>